<!DOCTYPE html>
<html langu="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/countries.css">

</head>

<body>

        <nav>
                <a class="nav-link" href="mathe.html">Mathe</a>
                <a class="nav-link active-nav" href="countries.html">Countries</a>
        </nav>
        
        <div id="main">
               
        </div>

        <script src="src/countries.js"></script>

</body>

</html>